# 네이버 검색광고 API
NAVER_AD_API_KEY=액세스라이선스
NAVER_AD_CUSTOMER_ID=고객ID
NAVER_AD_SECRET_KEY=비밀키

# Google Ads API
GOOGLE_ADS_DEVELOPER_TOKEN=개발자토큰
GOOGLE_ADS_CLIENT_ID=OAuth클라이언트ID
GOOGLE_ADS_CLIENT_SECRET=OAuth클라이언트보안비밀번호
GOOGLE_ADS_REFRESH_TOKEN=리프레시토큰
GOOGLE_ADS_CUSTOMER_ID=광고계정ID
